import &ArtStandardLib, {} &csv
{finished} = require "stream/promises"

# first argument from the command-line
file = :sets.csv

firstRecord = true
transform = ([first, rest...]) ->
  if firstRecord
    firstRecord=false
    [] first, :variant, rest...
  else
    fifthColumn = rest[3]
    if /^[1-9]\d*$/.test(fifthColumn)
      if match = first.match /[0-9]+/g
        [number, otherNumbers...] = match
        [] number, otherNumbers?.join("-") || '', rest...
      else
        [] first, '', rest...
    else
      null


&fs
.createReadStream file
.pipe csv.parse {}
.pipe csv.transform transform
.pipe csv.stringify delimiter: "\t"
.pipe process.stdout
